# cms-boot

./: .gitignore  .travis.yml  LICENSE  README.md  application.properties  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
.github/workflows/: gradle.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/app/: Application.java
src/main/java/app/admin/controller/: AdminController.java  CommonController.java  DashboardController.java  NotificationController.java  PageController.java  ProductController.java  ShopController.java  UserController.java
src/main/java/app/admin/controller/common/: AdminCommonController.java
src/main/java/app/admin/controller/parent/: AdminAbstractController.java
src/main/java/app/admin/controller/validation/: PageTextValidator.java  PageValidator.java
src/main/java/app/admin/form/: PageForm.java  PageTextForm.java  PageTextFormsWrapper.java  ProductForm.java
src/main/java/app/common/controller/: AbstractController.java  CommonAbstractController.java  FileController.java
src/main/java/app/common/service/cms/: PageServiceImpl.java  StorageServiceImpl.java
src/main/java/app/common/service/cms/api/: PageService.java  StorageService.java
src/main/java/app/common/service/eshop/: ProductServiceImpl.java
src/main/java/app/common/service/eshop/api/: ProductService.java
src/main/java/app/common/service/notification/: NotificationServiceImpl.java
src/main/java/app/common/service/notification/api/: NotificationService.java
src/main/java/app/config/: BeanConfig.java  MvcConfig.java  WebSecurityConfig.java  WebSecurityConfigDev.java  WebSecurityConfigProd.java
src/main/java/app/config/anotation/: AdminController.java  FrontController.java
src/main/java/app/front/controller/: AboutController.java  ContactController.java  FrontController.java  HomepageController.java  OrderController.java  ShopFrontController.java  ShopOrderController.java
src/main/java/app/front/controller/common/: FrontCommonController.java
src/main/java/app/front/controller/parent/: FrontAbstractController.java
src/main/java/app/front/form/: ContactForm.java  OrderForm.java
src/main/java/app/persistence/entity/: Customer.java  ProductCategory.java  Role.java  RoleType.java  User.java
src/main/java/app/persistence/entity/auth/: Role.java  RoleType.java  User.java
src/main/java/app/persistence/entity/cms/: Page.java  PageImage.java  PageText.java  PageTextType.java
src/main/java/app/persistence/entity/eshop/: Order.java  Product.java  ProductCategory.java  ProductImage.java  ShopOrder.java
src/main/java/app/persistence/entity/message/: Notification.java  NotificationStatus.java
src/main/java/app/persistence/repository/: ProductCategoryRepository.java  RoleRepository.java  UserRepository.java
src/main/java/app/persistence/repository/auth/: RoleRepository.java  UserRepository.java
src/main/java/app/persistence/repository/cms/: PageImageRepository.java  PageRepository.java  PageTextRepository.java
src/main/java/app/persistence/repository/eshop/: OrderRepository.java  ProductCategoryRepository.java  ProductRepository.java
src/main/java/app/persistence/repository/message/: NotificationRepository.java
src/main/java/app/service/cms/: PageService.java  PageServiceImpl.java
src/main/java/app/service/cms/api/: PageService.java  StorageService.java  StorageServiceImpl.java
src/main/java/front/: Application.java
src/main/java/front/controller/: HomepageController.java
src/main/resources/: application-dev.yml  application-local.yml.template  application.properties  application.yaml  application.yml  data.sql  init.sql  messages.properties
src/main/resources/templates/: index.html  login.html
src/main/resources/templates/admin/: addPage.html  addProduct.html  all.html  dashboard.html  notification.html  page.html  productCategory.html
src/main/resources/templates/admin/fragments/: footer.html  header.html
src/main/resources/templates/admin/product/: all.html
src/main/resources/templates/front/: about.html  contact.html  index.html  order.html  products.html
src/main/resources/templates/front/fragments/: header.html
src/test/java/app/: SmokeTest.java
src/test/java/app/common/service/cms/: StorageServiceImplTest.java
src/test/java/app/common/service/notification/: NotificationServiceImplTest.java
src/test/java/app/front/controller/: HomepageControllerTest.java  HomepageMockTest.java  HttpRequestTest.java  SmokeTest.java
src/test/java/app/persistence/repository/: ProductCategoryRepositoryTest.java  UserRepositoryTest.java
src/test/java/app/persistence/repository/auth/: UserRepositoryTest.java
src/test/java/app/persistence/repository/cms/: PageRepositoryTest.java
src/test/java/app/persistence/repository/eshop/: ProductCategoryRepositoryTest.java
src/test/java/front/controller/: HomepageControllerTest.java  HomepageMockTest.java  HttpRequestTest.java  SmokeTest.java
