version = '0.0.1-SNAPSHOT'

buildscript {
    ext {
        springBootVersion = '1.5.4.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }

    compileJava.dependsOn(processResources)
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    // compile dependencies
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile('org.springframework.boot:spring-boot-starter-web')
    compile("org.springframework.boot:spring-boot-starter-security")
    compile("org.springframework.boot:spring-boot-starter-thymeleaf")
    compile("org.springframework.boot:spring-boot-devtools")
    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.42'

    // test compile dependencies
    testCompile('org.springframework.boot:spring-boot-starter-test')
    testCompile("junit:junit")

    // runtime dependencies
    runtime('com.h2database:h2')

    // webjars dependencies
    compile 'org.webjars:bootstrap:3.3.7-1'
    compile 'org.webjars:font-awesome:4.7.0'
    compile 'org.webjars:nprogress:0.1.2'
    compile 'org.webjars:animate.css:3.5.2'
    compile 'org.webjars.bower:iCheck:1.0.2'
    compile 'org.webjars.bower:bootstrap-progressbar:0.9.0'
    compile 'org.webjars.npm:github-com-manifestinteractive-jqvmap:1.5.1'
    compile 'org.webjars.bower:bootstrap-daterangepicker:2.1.25'
    compile 'org.webjars:fastclick:1.0.6'
    compile 'org.webjars.bower:chart.js:2.5.0'
    compile 'org.webjars.bower:gauge.js:1.3.2'
    compile 'org.webjars.bower:flot:0.8.3'
    compile 'org.webjars.bower:datejs:1.0.0-rc3'
    compile 'org.webjars.npm:github-com-manifestinteractive-jqvmap:1.5.1'
    compile 'org.webjars.bower:moment:2.18.1'

    //meta-data annotation processor
    optional "org.springframework.boot:spring-boot-configuration-processor"
}